git command 

1) git 생성 
> git init
  git repository 생성 => .git folder가 생성된다.

  .git directory 구조는 아래와 같다. 
  
      Directory: D:\gitworkshop\.git

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----        2022-05-25  오전 8:23                hooks
d----        2022-05-25  오전 8:23                info
d----        2022-05-25  오전 8:23                objects
d----        2022-05-25  오전 8:23                refs
-a---        2022-05-25  오전 8:23            130 config
-a---        2022-05-25  오전 8:23             73 description
-a---        2022-05-25  오전 8:23             23 HEAD


2) git configuration 설정하기 

> git config user.name "SHyun"
> git config user.email "eshhyun@gmail.com"


3) Commit 
   - 사용자 이름 및 이메일이 사전 설정 한다 . ( gri config 사용)
   - commit 대상 파일이 add되어야 한다 ( git add 파일이름 )
   - commit message 입력되어야 한다 ( git commit -m "commit Message"   -m option tkdyd )